[table]
  
    [tr]
      [th]bracing[/th]
      [th]top_wood[/th]
      [th]back_wood[/th]
      [th]finish[/th]
      [th]video_url[/th]
    [/tr]
  
  
    [tr]
      [td]Lattice[/td]
      [td]Acacia[/td]
      [td]Acacia[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=OVPwYlJq0Bg"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Acacia[/td]
      [td]Acacia[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=Vs5t3ISGJoM"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Cedar[/td]
      [td]Acacia[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=kGD-EnRr8D8"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Cedar[/td]
      [td]Acacia[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=MNqIXfH0Spg"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Cedar[/td]
      [td]Claro walnut[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=EBTd6lsuR0A"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Cedar[/td]
      [td]Macassar Ebony[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=EkK-cy3vWPg"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Cedar[/td]
      [td]Milo[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=U_atB4KSaY8"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Cedar[/td]
      [td]Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=KGmCxXLAF-k"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Curly Myrtle[/td]
      [td]Curly Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=037scxWrmu4"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Curly Redwood[/td]
      [td]Milo[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=95lhu10_THM"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Flame Maple[/td]
      [td]Flame Maple[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=ur06v3xohPA"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Koa[/td]
      [td]Koa[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=MIcsswpxyHA"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Koa[/td]
      [td]Macassar Ebony[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=NYBejTZgJfw"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Mahogany[/td]
      [td]Mahogany[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=Nj-WvhE59Ek"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Mango[/td]
      [td]Mango[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=FNnqQK0mMAk"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Mango[/td]
      [td]Mango[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=-a8Htsage2c"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Myrtle[/td]
      [td]Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=KmkW6UGQHKE"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Pink Incense Cedar[/td]
      [td]Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=ZA5uJXCdT6I"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Port Orford Cedar[/td]
      [td]Macassar Ebony[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=IZzmmRcxLfI"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Port Orford Cedar[/td]
      [td]Milo[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=nPwQCLnVzXA"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Port Orford Cedar[/td]
      [td]Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=lCrr3ceWirM"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Port Orford Cedar[/td]
      [td]Tiger Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=znyxkeAk-yQ"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Quilted Maple[/td]
      [td]Quilted Maple[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=wemORgz-3uU"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Redwood[/td]
      [td]Milo[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=6uik2UVNWAw"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Redwood[/td]
      [td]Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=znrZRv_AvsM"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Sinker Cypress[/td]
      [td]Flame Maple[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=lpF2AYhpI9g"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Sitka Spruce[/td]
      [td]Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=E15bbTv257c"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spalted Mango[/td]
      [td]Spalted Mango[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=hj1rKNd9Qi4"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Acacia[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=Yk98tlUrQwM"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Flame Maple[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=ef-xKFHbLrE"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Macassar Ebony[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=GeyEMyXhCoI"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Merbau[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=3Og2_nBuHUs"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Milo[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=sGCvfH3n-jE"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Quilted Maple[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=ygsknEQj5NI"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=hCxYl6e-vdQ"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Waru[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=bWtYd3jsuNs"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Spruce[/td]
      [td]Waru[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=Op5hUHmjFWM"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Tiger Myrtle[/td]
      [td]Tiger Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=sd3nrJOD-Pk"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Torrefied spruce[/td]
      [td]Acacia[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=eUGEsySF4Lw"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Torrefied spruce[/td]
      [td]Hawaiian (Cuban) Mahogany[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=Kt1OVTbG_Kg"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Torrefied spruce[/td]
      [td]Macassar Ebony[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=03s7LIKWPLA"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Torrefied spruce[/td]
      [td]Macassar Ebony[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=Y-FSuohzFX0"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Torrefied spruce[/td]
      [td]Milo[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=lUTWoQr7iUg"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]Lattice[/td]
      [td]Torrefied spruce[/td]
      [td]Myrtle[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=fVixLG6ObvY"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Acacia[/td]
      [td]Acacia[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=5IZdzUMe5x4"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Cedar[/td]
      [td]Black and White Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=n3hy_VOpQc0"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Cedar[/td]
      [td]Kamani[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=HPBbAPcfnek"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Mahogany[/td]
      [td]Mahogany[/td]
      [td]satin[/td]
      [td][URL="https://www.youtube.com/watch?v=ThOI0LKaPbA"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Mango[/td]
      [td]Mango[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=LfqxLk3KdI0"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Redwood[/td]
      [td]Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=ecDhE4DQ0jk"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Torrefied spruce[/td]
      [td]Black and White Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=P8VVzPNT978"]YouTube[/URL][/td]
    [/tr]
    [tr]
      [td]X[/td]
      [td]Torrefied spruce[/td]
      [td]Red Rosewood[/td]
      [td]gloss[/td]
      [td][URL="https://www.youtube.com/watch?v=5opERUz7YWM"]YouTube[/URL][/td]
    [/tr]
  
[/table]