[table]
  
    [tr]
      [th]id[/th]
      [th]top wood[/th]
      [th]back wood[/th]
    [/tr]
  
  
    [tr]
      [td]1[/td]
      [td]Acacia[/td]
      [td]Acacia[/td]
    [/tr]
    [tr]
      [td]2[/td]
      [td]Cedar[/td]
      [td]Acacia[/td]
    [/tr]
    [tr]
      [td]3[/td]
      [td]Cedar[/td]
      [td]Black and White Rosewood[/td]
    [/tr]
    [tr]
      [td]4[/td]
      [td]Cedar[/td]
      [td]Macassar Ebony[/td]
    [/tr]
    [tr]
      [td]5[/td]
      [td]Cedar[/td]
      [td]Rosewood[/td]
    [/tr]
    [tr]
      [td]6[/td]
      [td]Cedar[/td]
      [td]Walnut[/td]
    [/tr]
    [tr]
      [td]7[/td]
      [td]Cedar[/td]
      [td]Weru[/td]
    [/tr]
    [tr]
      [td]8[/td]
      [td]Curly Maple[/td]
      [td]Curly Maple[/td]
    [/tr]
    [tr]
      [td]9[/td]
      [td]Curly Redwood[/td]
      [td]Milo[/td]
    [/tr]
    [tr]
      [td]10[/td]
      [td]Flame Maple[/td]
      [td]Flame Maple[/td]
    [/tr]
    [tr]
      [td]11[/td]
      [td]Koa[/td]
      [td]Ebony[/td]
    [/tr]
    [tr]
      [td]12[/td]
      [td]Koa[/td]
      [td]Koa[/td]
    [/tr]
    [tr]
      [td]13[/td]
      [td]Mahogany[/td]
      [td]Mahogany[/td]
    [/tr]
    [tr]
      [td]14[/td]
      [td]Mahogany[/td]
      [td]Mango[/td]
    [/tr]
    [tr]
      [td]15[/td]
      [td]Mango[/td]
      [td]Mango[/td]
    [/tr]
    [tr]
      [td]16[/td]
      [td]Myrtle[/td]
      [td]Myrtle[/td]
    [/tr]
    [tr]
      [td]17[/td]
      [td]Port Orford Cedar[/td]
      [td]Ebony[/td]
    [/tr]
    [tr]
      [td]18[/td]
      [td]Port Orford Cedar[/td]
      [td]Milo[/td]
    [/tr]
    [tr]
      [td]19[/td]
      [td]Port Orford Cedar[/td]
      [td]Myrtle[/td]
    [/tr]
    [tr]
      [td]20[/td]
      [td]Port Orford Cedar[/td]
      [td]Walnut[/td]
    [/tr]
    [tr]
      [td]21[/td]
      [td]Quilted Maple[/td]
      [td]Quilted Maple[/td]
    [/tr]
    [tr]
      [td]22[/td]
      [td]Redwood[/td]
      [td]Hawaiian (Cuban) Mahogany[/td]
    [/tr]
    [tr]
      [td]23[/td]
      [td]Redwood[/td]
      [td]Milo[/td]
    [/tr]
    [tr]
      [td]24[/td]
      [td]Redwood[/td]
      [td]Rosewood[/td]
    [/tr]
    [tr]
      [td]25[/td]
      [td]Redwood[/td]
      [td]Walnut[/td]
    [/tr]
    [tr]
      [td]26[/td]
      [td]Spalted Mango[/td]
      [td]Spalted Mango[/td]
    [/tr]
    [tr]
      [td]27[/td]
      [td]Spruce[/td]
      [td]Acacia[/td]
    [/tr]
    [tr]
      [td]28[/td]
      [td]Spruce[/td]
      [td]Birds eye Maple[/td]
    [/tr]
    [tr]
      [td]29[/td]
      [td]Spruce[/td]
      [td]Ebony[/td]
    [/tr]
    [tr]
      [td]30[/td]
      [td]Spruce[/td]
      [td]Flame Maple[/td]
    [/tr]
    [tr]
      [td]31[/td]
      [td]Spruce[/td]
      [td]Macassar Ebony[/td]
    [/tr]
    [tr]
      [td]32[/td]
      [td]Spruce[/td]
      [td]Maple[/td]
    [/tr]
    [tr]
      [td]33[/td]
      [td]Spruce[/td]
      [td]Merbau[/td]
    [/tr]
    [tr]
      [td]34[/td]
      [td]Spruce[/td]
      [td]Milo[/td]
    [/tr]
    [tr]
      [td]35[/td]
      [td]Spruce[/td]
      [td]Quilted Maple[/td]
    [/tr]
    [tr]
      [td]36[/td]
      [td]Spruce[/td]
      [td]Rosewood[/td]
    [/tr]
    [tr]
      [td]37[/td]
      [td]Spruce[/td]
      [td]Weru[/td]
    [/tr]
    [tr]
      [td]38[/td]
      [td]Torrefied spruce[/td]
      [td]Black and White Rosewood[/td]
    [/tr]
    [tr]
      [td]39[/td]
      [td]Torrefied spruce[/td]
      [td]Hawaiian (Cuban) Mahogany[/td]
    [/tr]
    [tr]
      [td]40[/td]
      [td]Torrefied spruce[/td]
      [td]Milo[/td]
    [/tr]
    [tr]
      [td]41[/td]
      [td]Torrefied spruce[/td]
      [td]Myrtle[/td]
    [/tr]
    [tr]
      [td]42[/td]
      [td]Torrefied spruce[/td]
      [td]Red Rosewood[/td]
    [/tr]
    [tr]
      [td]43[/td]
      [td]Torrefied spruce[/td]
      [td]Rosewood[/td]
    [/tr]
  
[/table]